#KIND=--RAW
KIND=--CSV
#KIND=--JSON

SERVER_IP="-i 127.0.0.1"
SERVER_PORT="-p 123"
READ_TAX="-t 10"
MIRROR_PORT="-m 123"
LOG_FOLDER="-g ./"
KEY_PATH="-s ./pri.key"

ARGUMENTS="$KIND $SERVER_IP $SERVER_PORT $READ_TAX $MIRROR_PORT $LOG_FOLDER $KEY_PATH"